absl-py==1.0.0
addict==2.2.1
cachetools==4.2.4
charset-normalizer==2.0.12
dataclasses==0.8
decorator==4.4.2
google-auth==2.6.2
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==3.3
imagecorruptions==1.1.2
imageio==2.15.0
imgaug==0.4.0
importlib-metadata==4.8.3
markdown==3.3.6
mmcv==1.4.7
mmdet==0.6.0
networkx==2.5.1
numpy==1.19.2
oauthlib==3.2.0
opencv-python==4.5.5.64
pillow==8.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pycparser==2.21
pyparsing==3.0.4
pywavelets==1.1.1
pyyaml==5.1.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.17.2
scipy==1.5.4
setuptools==58.0.4
shapely==1.8.5.post1
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminaltables==3.1.0
tifffile==2020.9.3
timm==0.5.4
urllib3==1.26.8
werkzeug==2.0.3
wheel==0.37.1
zipp==3.6.0
