name: memcnp  # Change this to your preferred environment name
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2022.2.1
  - certifi=2021.5.30
  - cffi=1.14.6
  - cudatoolkit=11.5.1
  - cudnn=8.2.1.32
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.4.4
  - fontconfig=2.13.1
  - freetype=2.11.0
  - future=0.18.2
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - jpeg=9e
  - kiwisolver=1.3.1
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.3
  - libgcc-ng=11.2.0
  - liblapack=3.9.0
  - libpng=1.6.37
  - libprotobuf=3.18.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp-base=1.2.2
  - libxcb=1.14
  - libxml2=2.9.12
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - magma=2.5.4
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2021.4.0
  - nccl=2.12.7.1
  - ncurses=6.3
  - ninja=1.10.2
  - openjpeg=2.4.0
  - openssl=1.1.1m
  - pcre=8.45
  - python=3.6.13
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pytorch=1.9.1
  - pytorch-gpu=1.9.1
  - qt=5.9.7
  - readline=8.1.2
  - sip=4.19.8
  - sqlite=3.38.0
  - tbb=2021.5.0
  - tk=8.6.11
  - torchvision=0.10.1
  - tornado=6.1
  - typing_extensions=4.1.1
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
